{
  "name": "Build",
  "version": "1.0.0",
  "description": "build gulp config file!",
  "keywords": "",
  "bugs": {
    "url": "",
    "email": ""
  },
  "license": {
    "license": "MIT"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "autoprefixer": "^6.3.3",
    "autorem": "^0.1.1",
    "browser-sync": "^2.11.1",
    "css-mqpacker": "^4.0.0",
    "cssgrace": "^3.0.0",
    "gulp-cache": "^0.4.2",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "0.0.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp.spritesmith": "^6.2.0",
    "imagemin-jpeg-recompress": "^4.3.0",
    "imagemin-optipng": "^4.3.0",
    "imagemin-pngquant": "^4.2.2",
    "opn": "^4.0.1",
    "postcss": "^5.0.19",
    "postcss-clean": "^1.0.0",
    "postcss-crip": "^2.0.0",
    "postcss-functions": "^2.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-short": "^1.4.0",
    "postcss-sorting": "^1.2.1",
    "postcss-sprites": "^3.1.0",
    "del": "^2.2.0",
    "ip": "^1.1.2",
    "postcss-opacity": "^3.0.0",
    "postcss-messages": "^0.2.2",
    "postcss-import": "^8.0.2",
    "precss": "^1.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-rem": "^1.1.5",
    "gulp-zip": "^3.2.0",
    "gulp-jade": "^1.1.0",
    "fs": "^0.0.2"
  }
}
